  @font-face {
            font-family: "BERNIERDISTRESSED-REGULAR";
            src: url("./fonts/BERNIERDISTRESSED-REGULAR.OTF");
            font-weight: 400;
            font-style: normal;
        }
        body {
            font-family: "PT Sans";
            font-weight: 400;
            font-size: 18px;
            color: #000000;
        }
        .title, .title_m, .title_s, .h2-title {
            font-family: "BERNIERDISTRESSED-REGULAR";
        }
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "PT Sans";
        list-style: none;
    }

    :root{
        /* colors */
        --orange: #D78C69;
        --petch: #FFD6B6;
        --blue: #4F7290;

        /* ui-colors */
        --linar-bg-orange:linear-gradient(270deg, #D8775D, #FF8B32);
        --line-primary: #FF8B32;
        --line-secondary: #FFD6B6;
        --hover-bg: #edfbfe;

        --fr4: repeat(4,1fr);
        --fr3: repeat(3, 1fr);
    }
    @media (max-width:768px) {
        :root{
            --fr4: repeat(2,1fr);
            --fr3: 1fr;
        }
    }
    @media (max-width:360px) {
        :root{
            --fr4: 1fr;
        }
    }

    /* ui */
    .img_wrapper{
        display: flex;
    }

    ul{
        padding-left:15px;
    }
    
    /* fonts */
    .title{
        font-size: 104px;
        font-weight: 500;
        text-align: unset;
        margin-bottom: 20px;
        line-height: 70px;
        color: var(--orange);
        text-transform: uppercase;
    }
    .title_m{
        font-size: 84px;
        display: block;
        text-transform: lowercase;
        font-weight: 400;
        line-height: 70px;
        color: var(--orange);
        text-transform: uppercase;
    }
    .title_s{
        font-size: 48px;
        line-height: 41px;
        color: var(--blue);
        text-transform: lowercase;
    }
    .h2-title{
        color: var(--orange);
        font-size: 82px;
        line-height: 74px;
    }
    
    .btn_triger{
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        color: #4F7290;
        border: 1px solid #4F7290;
        text-transform: uppercase;
        border-radius: 50px;
        width: 180px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;  
        transition:  0.3s ease-in-out;
    }

    .grid_panel{
        display: grid;
        gap: 30px;
    }
    
    .collage-panel{
        display: grid;
    }
    
    /* active states */
    .active .btn_triger{
        background: var(--hover-bg);
    }
    .active .dropdown_toogle{
        visibility: visible;
        opacity: 1;
        max-height: 500px;
        transition: all 0.5s ease-in-out;
    }
    
    .banner_cards .text_wrapper span,
    .banner_cards .text_wrapper b{
        font-size: 21px;
    }
    .banner_cards .text_wrapper span{
        font-weight: 500;
    }
    b{
        color: var(--blue);
    }

    /* containers */
    header{
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
        position: fixed;
        padding-block: 9px; 
        background: white; 
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        z-index: 11;
    }
    section{
        max-width: 1280px;
        width: 100%;
        padding-inline: 15px;
        margin: 0 auto 100px;
    }
    section.banner{
        min-height: 820px;
    }
    .bg_wrapper{
        width: 100%;
        height: fit-content;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
   
    .logo {
        width: 65px;
        aspect-ratio: 1;
        margin-right: 60px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1240px;
        padding-inline:15px;
    }
    nav ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 75px;
    }
    nav ul.social{
        display: flex;
        align-items: center;
        gap:17px;
    }
    nav ul.social li{
        display: flex;
        align-items: center;
    }
    nav ul.menu{
        margin-right:auto;
    }
    nav .icon svg{
        width: 30px;
        aspect-ratio: 1;
    }


    /* banner */
    .bg_wrapper.b{
        background: url("assets/bg\ head.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-origin: content-box;
        padding-top: 82px;
    }
    .banner{
        display: flex;
        position: relative;
    }
    .banner .banner_content{
        display: flex;
        z-index: 3;
        flex-direction: column;
        gap: 50px;
        padding-top: 50px;
        max-width: 470px;
    }
    .banner_content h1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .banner .banner_content ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .banner .banner_content ul li{
        position: relative;
        font-size: 22px;
    }
    .banner .banner_content ul li:before,  
    .tarifs ul li:before {
        content: "";
        position: absolute;
        left: -22px;
        top: 0.7em;
        display: block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: #FFA245;
        transform: translateY(-50%);
    }  
    button{
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 21px 48px;
        max-width: 370px;
        background: var(--linar-bg-orange);
        border-radius: 6px;
        font-size: 18px;
        color: white;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 2.5px;
        border:0;
    }
    .banner .banner_cards{
        position: absolute;
        bottom: -30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        width: 100%;
        max-width: 1140px;
        margin-right: 20px;
        z-index: 3;
    }
    .banner_cards .el{
        display: inline-block;
        padding-block: 40px;
        text-align: center;
        background: url("assets/d.png");
        border: 6px solid var(--line-secondary);
        height: fit-content;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        overflow: hidden;
    }
    .banner_cards .text_wrapper{
        max-width: 163px;
        margin: auto;
    }
    
    .banner .bg_el,
    .banner .bg_el .el1{
        width: 620px;
        margin: 0 40px 15px;
    }

    .banner .bg_el .el2{
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 300px;
        width: 620px;
    }

    /* banner_for */
    .banner_for{
        display: flex;
        position: relative;
    }
    .banner_for .banner_content{
        margin-top: 100px;
        width: 760px;
        border:6px solid var(--line-secondary);
        padding: 80px 75px;
        background: url("assets/bg.jpg");
        z-index: 1;
    }
    .banner_for .banner_content .text_wrapper{
        font-size: 22px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 545px;
    }
    .banner_for .img_wrapper{  
        position: absolute;
        overflow: hidden;
        width: 500px;
        border:6px solid var(--line-secondary); 
        left: 677px;
        z-index: 2;  
    }
    .banner_for .img_wrapper img {
        width: 100%;
        height: 100%;
        object-fit: contain; 
        display: block; 
    }

    /* materials */
    .materials{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 100px;
        align-items: center;
    }
    .materials p{
        font-size: 21px;
        font-weight: 500;
        line-height: normal;
        text-align: center;
    }
    .materials .h2-title{
        text-align: center;
        margin-bottom: 50px;
    }
    .materials h3{
        color: var(--blue);
        font-size: 22px;
        font-weight: 600;
    }
    .materials .grid_panel.fr4{
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 20px;
    }
    .materials .el{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .materials .grid_panel{
        border-bottom:6px solid var(--line-secondary);
    }
    .materials .grid_panel img{
        width: 95px;
        aspect-ratio: 1;
    }
    .materials .dropdown{
        position: relative;
    }
    .materials .btn_triger{
        z-index: 2;
    }
    .materials .dropdown_toogle{
        visibility: hidden;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        position: absolute;
        top: -25px;
        left: -35px;
        padding: 90px 20px 20px;
        border: 1px solid var(--blue);
        z-index: 1;
        transition: all 0.3s ease-in-out;
    }
    
    

    /* tarifs */
    .bg_wrapper.t{
         background: url("assets/bg\ tarif.jpg") no-repeat center center;
        background-size: cover;
        padding-top: 100px;
    }
    .tarifs,
    .faq{
        display: flex;
        gap: 50px ;
        padding-bottom: 100px;
        flex-direction: column;
        align-items: center;
    }
    .tarifs .grid_panel.fr3{
        gap: 30px;
        grid-template-columns: var(--fr3);
    }
    .tarifs .card{
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: white;
        min-width: 340px;
        height: fit-content;
    }
    .tarifs .card_header{
        color: white;
        display: block;
        padding: 26px 0;
        font-size: 35px;
        background: #4F7290;
        text-align: center;
        text-transform: uppercase;
    }
    .tarifs .card_body{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 20px;
    }

     .tarifs .card_body .collage-panel{
        height: 336px;
     }
     .tarifs .card_body .collage-panel.fr2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        grid-template-rows: repeat(2, 166px);
    }

    .tarifs .card_body .collage-panel.fr3 {
        grid-template-columns: repeat(3, 1fr);
        gap: 4px;
        grid-template-rows: repeat(2, 166px);
    }

    .tarifs .card_body .collage-panel img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        object-position: center;
        display: block;
    }
    .tarifs ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .tarifs ul li{
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 20px;
       
    }
    .tarifs .card_footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding-bottom: 50px;
    }
    .tarifs .old_price{
        font-size: 30px;
        text-decoration: line-through;
        text-decoration-thickness: 1px; 
        text-decoration-color:var(--blue); 
        margin-top: auto;
        color: var(--blue);
        font-weight: 600;
    }
    .tarifs .price span{
        font-size: 50px;
        color: var(--blue);
        font-weight: 600;
        text-align: center;
    }
    .tarifs .valute_wrapper{
        display: flex;
        gap: 10px;
    }
    .valute_wrapper span{
        cursor: pointer;
        width: 35px;
        height: 37px;
        font-size: 28px;
        line-height: 36px;
        text-align: center;
        color: white;
        background: var(--petch);
        border-radius: 2px;
    }
    .valute_wrapper span.active,
    .valute_wrapper span:hover{
        background: var(--orange);
    }
    .tarifs ul li.bonus{
        display: inline-block;
    }
    .bonus svg{
        width: 24px;
        aspect-ratio: 1;
    }

    /* faq */
     .faq{
        max-width: 820px;
     }
    .faq .faq_container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 820px; 
    }
    .faq .dropdown{
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 35px 70px;
        border: 6px solid var(--line-secondary);
    }
    .faq .dropdown h3{
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease-in-out;
        font-size: 21px;
        color: var(--blue);
        cursor: pointer;
    }
    .faq .dropdown.active h3{
        color: var(--orange);
    }
    .faq .dropdown h3 svg{
        transition: transform 0.5s ease-in-out;
        min-width: 16px;
    }
    .faq .dropdown.active h3 svg{
        transform: rotate(90deg);
    }
    .faq .dropdown .dropdown_toogle{
        font-size: 20px;
        width: calc(100% - 40px);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
    }
     /* active states */
    .active .btn_triger{
        background: var(--hover-bg);
    }
    .faq .dropdown.active .dropdown_toogle{
        visibility: visible;
        opacity: 1;
        max-height: 500px;
        margin-top: 20px;
        transition: all 0.5s ease-in-out;
    }
    .materials .active .dropdown_toogle{
        visibility: visible;
        opacity: 1;
        max-height: 500px;
        transition: all 0.5s ease-in-out;
    }
    